# TheatreRoadTo

./: .gitignore  Readme.md  TheatreRoadTo.sln
.github/workflows/: developer_timelytrailswebservice.yml  devloper_timelytrailswebservice.yml  main_timelytrailswebservice.yml
Theatre_Timeline/: .gitignore  App.razor  Program.cs  Theatre_TimeLine.csproj  Theatre_TimeLine.sln  Theatre_Timeline.csproj  UpdateMicrosoftIdentityAssociation.ps1  _Imports.razor  appsettings.Development.json  appsettings.json  main_timelytrailswebservice.yml
Theatre_Timeline/Components/: AddressBase.razor  AddressEditMenuItem.razor  AddressEditor.razor  Block.razor  NotificationAddress.razor  PollingAddress.razor  RoadConfiguration.razor  TenantConfiguration.razor  TenantUserManagement.razor  UserGroupMembers.razor  VideoMediaAddress.razor
Theatre_Timeline/Contracts/: IAddress.cs  IRoadToThere.cs  IRoadToThereManager.cs  ISecurityGroupService.cs  ITenantContainer.cs  ITenantManagerService.cs  SecurityGroupModels.cs
Theatre_Timeline/Controllers/: AuthenticationMetaDataController.cs
Theatre_Timeline/Data/: WeatherForecast.cs  WeatherForecastService.cs
Theatre_Timeline/Models/: Address.cs  AddressExtensions.cs  Poll.cs  PollAddress.cs  RoadToThere.cs  TenantContainer.cs
Theatre_Timeline/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  RoadToTherePage.razor  TenantManager.razor  Timeline.razor  UserManagement.razor  _Host.cshtml  _Layout.cshtml
Theatre_Timeline/Properties/: launchSettings.json
Theatre_Timeline/Services/: ClipBoardService.cs  GraphSecurityGroupService.cs  SecurityGroupNameBuilder.cs  SecurityGroupStartupVerifier.cs  StubSecurityGroupService.cs  TenantManagerService.cs  UserManagementServiceCollectionExtensions.cs
Theatre_Timeline/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Theatre_Timeline/wwwroot/.well-known/: microsoft-identity-association.json
Theatre_Timeline/wwwroot/css/: site.css
