<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Theatre_TimeLine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Data\**" />
        <Content Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\.github\workflows\developer_timelytrailswebservice.yml" Link="developer_timelytrailswebservice.yml" />
      <None Include="..\.github\workflows\main_timelytrailswebservice.yml" Link="main_timelytrailswebservice.yml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.15.0" />
        <PackageReference Include="Cropper.Blazor" Version="1.4.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.19" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.12.0" />
        <PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.3.0" />
        <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.3.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
        <PackageReference Include="MudBlazor.Translations" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\.well-known\microsoft-identity-association.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <Target Name="UpdateMicrosoftIdentityAssociationJson" BeforeTargets="Publish">
        <PropertyGroup>
            <OutputJsonFile>$(MSBuildProjectDirectory)\wwwroot\.well-known\microsoft-identity-association.json</OutputJsonFile>
            <EnvVarName>AzureAd__ClientId</EnvVarName>
        </PropertyGroup>
        <Message Text="Transforming the identity file using setting from environment: $(AzureAd__ClientId)" />
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\UpdateMicrosoftIdentityAssociation.ps1&quot; -JsonFilePath &quot;$(OutputJsonFile)&quot; -EnvVarName &quot;$(EnvVarName)&quot;" />
    </Target>
</Project>